; Template for the configuration parameters needed for the NGFWv Managers(FMCv, FDM):
;
; [ngfwv-1]  ==>   Section name: Unique NGWV manager Identifier (within the file)
; public-ip=<Public IP of NGWV Manager>
; device-type=<FDM or FMC>
; username=<Username for login on NGFWv manager>
; password=<Password (plaintext/encrypted using KMS)>
; object-group-name=<Network Object Group Names to be updated with malicious host IP(comma separated values)>
;
; NOTE:
;
; # This file is required only in case of the Network Object Group updates based solution and
;   therefore this file can be skipped in case all the managers plan to use the Security Intelligence Feed based solution.
;
; # If you are providing encrypted password, then:
; -- Encryption using the Symmetric KMS keys is only supported.
; -- All the passwords in this file must be encrypted using the same KMS key.
;    You may use the below command to generate encrypted passowrd:
;      'aws kms encrypt --key-id <KMS-ARN> --plaintext <password>'
;    Encrypted Password is value of CiphertextBlob in above command output.
; -- The ARN of the KMS key should be provided as the parameter during deployment of CloudFormation template
;
;
; # Before configuring the credentials(username, password) for various FDM, FMCv devices in the configurati on file, please ensure that login works properly using these credentials.
;
; # In case 'object-group-name' is not configured for a device, then the lambda function will create and update the malicious IPs in a network object group with the default name: `aws-gd-suspicious-hosts`
;
; # Ensure that the entry/section for a FDM, FMCv device is added only once in the configuration file, multiple entries for same device may cause race conditions and nondeterministic behavior as lambda will work on to update all the devices simultaneously.
;   In case multiple network object group updates are needed on single device, same can be configured as comma separated values for the `object-group-name` attribute.
;
